{
  "name": "cse340",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Timowhit/CSE340#readme",
  "bugs": {
    "url": "https://github.com/Timowhit/CSE340/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timowhit/CSE340.git"
  },
  "license": "ISC",
  "author": "Timothy Whitehead",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "npm install",
    "lint": "eslint .",
    "format": "prettier --write .",
    "audit:fix": "npm audit fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  }
}
